[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ NewVoxWorld]
Pos=40,40
Size=550,125
Collapsed=0

[Window][ Singleplayer]
Pos=40,40
Size=550,150
Collapsed=0

[Window][MachineBar]
Pos=210,452
Size=500,50
Collapsed=0

[Window][GEWONNEN!!]
Pos=475,250
Size=350,250
Collapsed=0

[Window][ Multiplayer]
Pos=40,40
Size=550,150
Collapsed=0

[Window][ CreateLobby]
Pos=40,40
Size=550,225
Collapsed=0

[Window][ Settings]
Pos=40,40
Size=600,700
Collapsed=0

[Window][ Lobby]
Pos=40,40
Size=550,275
Collapsed=0

[Window][ JoinLobby]
Pos=40,40
Size=550,285
Collapsed=0

[Window][Exit]
Pos=475,250
Size=50,50
Collapsed=0

